<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color:rgb(119, 119, 119) ;
        }

        nav{
            background-color: rgb(82, 82, 82);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
            box-shadow: 1px 1px 1px black;
        }

        nav  a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 5px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>
                Esprotes, Politica, Filmes
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis assumenda, nesciunt esse dicta ullam expedita, nostrum tenetur deserunt molestias adipisci autem tempore? Quas minima nobis illum dolorum cupiditate iure voluptatem!
                </p>
                <aside>
                    <p>
                        arquivo escrito por josé da silva
                    </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>
            Desevolvipo po Infinity Sistem
        </p>
    </footer>
</body>
</html>