<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente de cores</title>
    <style>
        *{
            height: auto;
            background-attachment: fixed;
        }

        body{
            background-image: linear-gradient( /*to rigth ou graus dag*/45deg,#00ACE0 60%, #0007E0);
            margin-left: 5%;
        }

        h1{
            color: #A60BE0;
            font-size: 60px;
            margin-left: 16%;
        
        }

        h2{
            color: #A60BE0;

        }

        h3{
            color: #A60BE0;

        }

        p{
            color: #ffffff;
            text-justify: distribute;
            font-family: 'Times New Roman', Times, serif;
            font-size: 26px;
            margin-right: 40%;
        }
        /*Cores padrao IS #0007E0* #00ACE0 #A60BE0*/
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ad nesciunt optio laboriosam eum facilis omnis odio soluta totam sapiente ut alias quo, quas hic reiciendis illo incidunt ratione cum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In nam quos temporibus maiores exercitationem? Itaque, repellendus excepturi porro, sint molestiae debitis quasi sequi doloremque tempora quo dolorum dicta architecto asperiores.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum architecto expedita nemo? Odio inventore dolorum quasi deleniti reprehenderit repudiandae adipisci, eos quos animi odit, veniam, maxime ducimus consequatur explicabo quidem!</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptas, deleniti repudiandae fuga dolorem placeat impedit consectetur! Aspernatur tenetur minus quis, id hic rerum, doloribus ad provident cum facilis magni!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta ipsa accusantium, ex, autem perspiciatis fugiat labore porro eveniet quo voluptatem velit ullam est id dolorum assumenda et explicabo corrupti!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam culpa facere laboriosam. Nam nisi eligendi, laborum natus inventore suscipit! Iure quasi voluptatem neque amet eius quos libero adipisci temporibus reprehenderit.</p>
    <h3>titulo 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sit officiis sunt debitis eaque natus velit deleniti a similique suscipit, porro ducimus illo hic labore enim aspernatur. Dolores, unde natus!</p>
</body>
</html>
