<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalisando Links</title>
    <style>
        bod{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: red;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(0, 255, 234);
        }

        .especial::before{
            content: '\8677' ;
        }

        .especial::after{
            content: \#9826 ;

        }


    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li>Github</li>
        <li>YouTube</li>
        <li class="especial">Meu Site</li>
    </ul>
</body>
</html>