<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section#conteiner{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            max-width: 700px;
            padding: 10px;
            background-color: purple;
        }

        article#conteudo{
            display: inline-;
            background-size: 100% 100%;
            position:absolute;
            height: 200px;
            width: 300px;
            background-color: yellow;
            max-width: 200px;
            top: 5px;
            left: 5px;

            transform: translate();
        }

        article#conteudo2{
            max-width: 200px;
            display: inline-block;
            background-size: 100% 100%;
            position:absolute;
            height: 200px;
            width: 300px;
            background-color: rgb(145, 175, 255);

            top: 5px;
            left:310px ;

            transform: translate();
        }

        img{
            width: 100%;
            height: 100%;
        }

        p{
            text-align: justify;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            <img src="imagens/pattern003.png" alt="d">

        </article>
        <article id="conteudo2">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas esse eum temporibus nesciunt dolor accusamus mollitia illum, aliquam modi ullam. Dicta provident eos praesentium. Accusantium quaerat soluta tenetur facilis reiciendis.
            </p>
        </article>
    </section>
</body>
</html>