<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') center center repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 1000px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        div#d1{
            position: relative;


        }

        div#dimg{
            position: relative;
            top: -110px;
            width: 100px;
            height: 200px;
            background-repeat: repeat;

        }

        div.teste{
            width: 400px;
            height: 200px;
            display: inline-block;
            border: 2px solid black;
        }

        p{
            display: inline-block;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <div id="dimg" class="teste"><img src="imagens/pattern004.png" alt="texte"></div>
        <div id="d1" class="teste">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores culpa quo reiciendis consequatur delectus tenetur? Assumenda quos velit quaerat officia. Cupiditate eligendi totam incidunt ratione placeat sed perspiciatis numquam reprehenderit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti non aperiam explicabo, provident iure quo rerum aut at ratione vitae delectus, ex voluptatibus tempore labore fugit! Dolorum, harum eos!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam dolor adipisci temporibus recusandae? Aliquid temporibus a cupiditate non voluptas maiores quam, debitis eius quibusdam laudantium aperiam, fugit illum maxime numquam.
            </p>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores culpa quo reiciendis consequatur delectus tenetur? Assumenda quos velit quaerat officia. Cupiditate eligendi totam incidunt ratione placeat sed perspiciatis numquam reprehenderit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti non aperiam explicabo, provident iure quo rerum aut at ratione vitae delectus, ex voluptatibus tempore labore fugit! Dolorum, harum eos!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam dolor adipisci temporibus recusandae? Aliquid temporibus a cupiditate non voluptas maiores quam, debitis eius quibusdam laudantium aperiam, fugit illum maxime numquam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores culpa quo reiciendis consequatur delectus tenetur? Assumenda quos velit quaerat officia. Cupiditate eligendi totam incidunt ratione placeat sed perspiciatis numquam reprehenderit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti non aperiam explicabo, provident iure quo rerum aut at ratione vitae delectus, ex voluptatibus tempore labore fugit! Dolorum, harum eos!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam dolor adipisci temporibus recusandae? Aliquid temporibus a cupiditate non voluptas maiores quam, debitis eius quibusdam laudantium aperiam, fugit illum maxime numquam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores culpa quo reiciendis consequatur delectus tenetur? Assumenda quos velit quaerat officia. Cupiditate eligendi totam incidunt ratione placeat sed perspiciatis numquam reprehenderit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti non aperiam explicabo, provident iure quo rerum aut at ratione vitae delectus, ex voluptatibus tempore labore fugit! Dolorum, harum eos!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam dolor adipisci temporibus recusandae? Aliquid temporibus a cupiditate non voluptas maiores quam, debitis eius quibusdam laudantium aperiam, fugit illum maxime numquam.
        </p>

        
    </main>
</body>
</html>